<!DOCTYPE html>
<html lang="en" ng-app="kitchensink">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Free drawing | Fabric.js Demos</title>

    <link rel="stylesheet" href="./Free drawing _ Fabric.js Demos_files/master.css" />

    <link rel="stylesheet" href="./Free drawing _ Fabric.js Demos_files/prism.css" />

    <script type="text/javascript" async="" src="./Free drawing _ Fabric.js Demos_files/ga.js"></script>

    <script src="./Free drawing _ Fabric.js Demos_files/prism.js"></script>
    <script>
      (function () {
        var fabricUrl = "../lib/fabric.js";
        if (document.location.search.indexOf("load_fabric_from=") > -1) {
          var match = document.location.search.match(/load_fabric_from=([^&]*)/);
          if (match && match[1]) {
            fabricUrl = match[1];
          }
        }
        document.write('<script src="' + fabricUrl + '"><\/script>');
      })();
    </script>

    <script src="./Free drawing _ Fabric.js Demos_files/fabric.js"></script>
    <script src="./Free drawing _ Fabric.js Demos_files/master.js"></script>

    <script
      id="_carbonads_projs"
      type="text/javascript"
      src="./Free drawing _ Fabric.js Demos_files/CKYIEK7E.json"
    ></script>
    <style>
      .jj-flash-note__popper[data-v-44225974] {
        position: absolute;
        border: none;
        outline: 0;
        text-align: center;
        width: 28px;
        height: 28px;
        background: #f7f8fa;
        border: 1px solid #e5e6eb;
        border-radius: 2px;
        padding: 4px;
      }
      .jj-flash-note__popper .icon[data-v-44225974] {
        pointer-events: none;
      }
      .jj-flash-note__frame[data-v-dd761a64] {
        max-width: 50%;
        position: fixed;
        right: 0;
        bottom: 0;
        top: 0;
        background-color: #fff;
        z-index: 9999;
      }
      .slide-left-enter-active[data-v-dd761a64],
      .slide-left-leave-active[data-v-dd761a64] {
        transition: transform 0.15s linear;
      }
      .slide-left-enter-from[data-v-dd761a64],
      .slide-left-leave-to[data-v-dd761a64] {
        transform: translateX(100%);
      }
      .jj-flash-note__app[data-v-ed443a7e] {
        z-index: 9999;
        position: fixed;
        left: 0;
        top: 0;
      }
      .jj-flash-note__app .mask[data-v-ed443a7e] {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 9000;
        background-color: rgba(0, 0, 0, 0.4);
        opacity: 1;
      }
      .jj-flash-note__app .fade-enter-active[data-v-ed443a7e],
      .jj-flash-note__app .fade-leave-active[data-v-ed443a7e] {
        transition: opacity 0.15s ease;
      }
      .jj-flash-note__app .fade-enter-from[data-v-ed443a7e],
      .jj-flash-note__app .fade-leave-to[data-v-ed443a7e] {
        opacity: 0;
      }
      .juejin-search[data-v-158555af] {
        display: flex;
        width: 682px;
        height: 46px;
        border-radius: 2px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .juejin-search .search-anim[data-v-158555af] {
        position: absolute;
        left: 8px;
        width: 28px;
        height: 28px;
        object-fit: contain;
        animation-play-state: paused;
      }
      .juejin-search .search-anim.slide-right-enter-active[data-v-158555af],
      .juejin-search .search-anim.slide-right-leave-active[data-v-158555af] {
        transition: width 0.3s linear;
      }
      .juejin-search .search-anim.slide-right-enter-from[data-v-158555af],
      .juejin-search .search-anim.slide-right-leave-to[data-v-158555af] {
        width: 0;
      }
      .juejin-search .juejin-search-logo[data-v-158555af] {
        right: 16px;
        position: absolute;
        width: 23px;
        height: 18px;
        object-fit: contain;
      }
      .juejin-search .juejin-search-logo path[data-v-158555af] {
        transition: all 0.3s linear;
      }
      .juejin-search #juejin-search-input-global[data-v-158555af] {
        height: 100%;
        width: 100%;
      }
      .juejin-search #juejin-search-input-global .input[data-v-158555af] {
        padding: 0 39px 0 33px;
        width: 100%;
        height: 100%;
        outline: 0;
        border: none;
        border-radius: 2px;
        background-color: #fff;
        color: #1d2129;
        font-size: 18px;
        line-height: 22px;
        font-weight: 500;
        caret-color: transparent;
        box-sizing: border-box;
        background: rgba(148, 191, 255, 0.1);
      }
      .juejin-search #juejin-search-input-global .input.active[data-v-158555af] {
        border: 2px solid #bedaff;
      }
      .juejin-search #juejin-search-input-global .input.animation-stopped[data-v-158555af] {
        caret-color: #1e80ff;
        padding-left: 16px;
      }
      .juejin-search #juejin-search-input-global .input[data-v-158555af]::placeholder {
        font-weight: 400;
        color: #86909c;
      }
      :root {
        --color-input-bg: #f4f5f5;
        --color-input-error-bg: #ffece8;
        --color-input-placeholder: #86909c;
        --color-input-text: #4e5969;
        --color-input-icon: #f53f3f;
      }
      :root .dark {
        --color-input-bg: rgba(255, 255, 255, 0.12);
        --color-input-error-bg: rgba(255, 81, 50, 0.15);
        --color-input-placeholder: #e3e3e3;
        --color-input-text: #e3e3e3;
        --color-input-icon: #ff6247;
      }
      [data-v-3b3b3ca0]:root {
        --color-brand: #1e80ff;
        --color-brand-light: #e8f3ff;
        --color-nav-title: #86909c;
        --color-nav-popup-bg: #ffffff;
        --color-primary: #1d2129;
        --color-secondary-app: #4e5969;
        --color-thirdly: #86909c;
        --color-hover: #1e80ff;
        --color-hover-thirdly: #86909c;
        --color-dropdown-text: #1e80ff;
        --color-divider: #e5e6eb;
        --color-main-bg: #f4f5f5;
        --color-secondary-bg: #ffffff;
        --color-thirdly-bg: #f4f5f5;
        --color-hover-bg: #e8f3ff;
        --color-comment-bg: rgba(244, 245, 245, 0.5);
        --hover-bg: linear-gradient(
          90deg,
          rgba(232, 243, 255, 0) 0%,
          rgba(232, 243, 255, 0.8) 25.09%,
          #e8f3ff 50.16%,
          rgba(232, 243, 255, 0.8) 75.47%,
          rgba(232, 243, 255, 0) 100%
        );
        --color-font-2: #1171ee;
        --color-mask: rgba(0, 0, 0, 0.4);
        --color-quick-nav-text: #ffffff;
        --color-nav-bg: rgba(255, 255, 255, 0.13);
        --color-nav-selected-border: rgba(229, 230, 235, 0.3);
        --color-tips: #f53f3f;
        --color-fourthly: #c9cdd4;
        --color-shadow: rgba(0, 0, 0, 0.16);
        --color-grey-triangle: #e5e6eb;
        --color-icon-search: #ffffff;
        --color-navbar-icon: #1e80ff;
        --color-layout-dropdown-bg: rgba(232, 243, 255, 0.8);
        --color-layout-title: #4e5969;
        --color-layout-title-active: #1e80ff;
        --color-layout-icon-outline: rgba(30, 128, 255, 0.5);
        --color-layout-icon-fill: #ffffff;
      }
      :root .dark[data-v-3b3b3ca0] {
        --color-brand: #1352a3;
        --color-nav-title: #e3e3e3;
        --color-nav-popup-bg: #1352a3;
        --color-primary: #e3e3e3;
        --color-secondary-app: #a9a9a9;
        --color-thirdly: #7d7d7f;
        --color-hover: #eeeeee;
        --color-hover-thirdly: #878789;
        --color-dropdown-text: #878789;
        --color-divider: #4a4a4a;
        --color-main-bg: #121212;
        --color-secondary-bg: #272727;
        --color-thirdly-bg: #3a3a3a;
        --color-hover-bg: #3a3a3a;
        --color-comment-bg: #313131;
        --hover-bg: linear-gradient(
          90deg,
          rgba(58, 58, 58, 0) 0%,
          rgba(58, 58, 58, 0.8) 25.09%,
          #3a3a3a 50.16%,
          rgba(58, 58, 58, 0.8) 75.47%,
          rgba(58, 58, 58, 0) 100%
        );
        --color-font-2: rgba(238, 238, 238, 0.8);
        --color-mask: rgba(0, 0, 0, 0.4);
        --color-quick-nav-text: #e3e3e3;
        --color-nav-bg: rgb(30, 30, 30);
        --color-nav-selected-border: #4a4a4a;
        --color-tips: #bc3030;
        --color-fourthly: #878789;
        --color-shadow: rgba(0, 0, 0, 0.16);
        --color-grey-triangle: #3a3a3a;
        --color-icon-search: #e3e3e3;
        --color-navbar-icon: #e3e3e3;
        --color-layout-dropdown-bg: rgba(125, 125, 127, 0.8);
        --color-layout-title: #eeeeee;
        --color-layout-title-active: #eeeeee;
        --color-layout-icon-outline: #131313;
        --color-layout-icon-fill: #e3e3e3;
      }
      .input-option[data-v-3b3b3ca0] {
        display: flex;
        flex-direction: column;
      }
      .input-option span.error[data-v-3b3b3ca0] {
        margin-left: 6.6666666667rem;
        font-size: 1rem;
        line-height: 20px;
        display: inline-block;
        height: 20px;
        color: var(--color-tips);
      }
      .input-wrapper[data-v-3b3b3ca0] {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
      }
      .input-wrapper label[data-v-3b3b3ca0] {
        width: 4em;
        font-size: 1.1666666667rem;
        line-height: 1.8333333333rem;
        color: var(--color-thirdly);
        margin-right: 1rem;
      }
      .input-wrapper .input[data-v-3b3b3ca0] {
        flex: 1 0 auto;
        position: relative;
      }
      .input-wrapper .input.error .input-inner[data-v-3b3b3ca0] {
        background-color: var(--color-input-error-bg);
      }
      .input-wrapper .input.error .btn-clear[data-v-3b3b3ca0] {
        color: var(--color-input-icon);
      }
      .input-wrapper .input .input-inner[data-v-3b3b3ca0] {
        background: var(--color-input-bg);
        border-radius: 2px;
        color: var(--color-input-text);
        font-size: 1.0833333333rem;
        line-height: 1.8333333333rem;
        height: 2.3333333333rem;
        padding: 0 8px;
        outline: 0;
        border: none;
        width: 100%;
      }
      .input-wrapper .input .input-inner[data-v-3b3b3ca0]::placeholder {
        color: var(--color-input-placeholder);
      }
      .input-wrapper .btn-clear[data-v-3b3b3ca0] {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        background: 0 0;
        border: none;
        outline: 0;
        color: var(--color-fourthly);
      }
      .input-wrapper .btn-clear[data-v-3b3b3ca0]::before {
        font-size: 10px;
        line-height: 10px;
      }
      [data-v-25df73b2] {
        box-sizing: border-box;
      }
      .color-tool[data-v-25df73b2] {
        padding: 0 16px !important;
      }
      .color-tool .row[data-v-25df73b2] {
        display: flex;
        align-items: center;
      }
      .color-tool .color-picker[data-v-25df73b2] {
        cursor: pointer;
        outline: 0;
        border: none;
        padding: 0;
        margin: 0;
        border-radius: 2px;
        background-color: transparent;
        width: 92px;
        height: 40px;
      }
      .color-tool .color-picker[data-v-25df73b2]::-webkit-color-swatch-wrapper {
        padding: 3px;
        border: 1px solid transparent;
        border-radius: 4px;
        transition: all 0.15s linear;
      }
      .color-tool .color-picker[data-v-25df73b2]::-webkit-color-swatch-wrapper:hover {
        border: 1px solid #bedaff;
      }
      .color-tool .color-picker[data-v-25df73b2]::-webkit-color-swatch {
        border-radius: 2px;
        border: none;
      }
      .color-tool .input[data-v-25df73b2] {
        transform: translateY(10px);
        flex: 1 1 auto;
        margin: 0 12px;
      }
      .color-tool .input[data-v-25df73b2] input.input-inner {
        height: 40px;
        padding-left: 16px;
        font-size: 14px;
        color: #1d2129;
        box-sizing: border-box;
        background: #f4f5f5;
      }
      .color-tool .input[data-v-25df73b2] label {
        display: none;
      }
      .color-tool .input[data-v-25df73b2] span.error {
        margin-left: 16px;
      }
      .color-tool .input[data-v-25df73b2] .input-wrapper .btn-clear {
        right: 8px;
      }
      .color-tool .input[data-v-25df73b2] .input-wrapper .btn-clear::before {
        font-size: 14px;
        color: #c9cdd4;
      }
      .color-tool button[data-v-25df73b2] {
        outline: 0;
        border: none;
        background-color: unset;
        width: 93px;
        height: 40px;
        font-size: 14px;
      }
      .color-tool .btn-convert[data-v-25df73b2] {
        background: #1e80ff;
        border-radius: 2px;
        color: #fff;
        transition: all 0.15s linear;
      }
      .color-tool .btn-convert[data-v-25df73b2]:hover {
        background: #5399ff;
      }
      .color-tool .btn-convert[data-v-25df73b2]:active {
        background: #0060dd;
      }
      .color-tool .btn-copy[data-v-25df73b2] {
        background: rgba(30, 128, 255, 0.05);
        border: 1px solid rgba(30, 128, 255, 0.3);
        border-radius: 2px;
        color: #1e80ff;
        transition: all 0.15s linear;
      }
      .color-tool .btn-copy[data-v-25df73b2]:hover {
        background: rgba(30, 128, 255, 0.1);
        border-color: rgba(30, 128, 255, 0.45);
      }
      .color-tool .btn-copy[data-v-25df73b2]:active {
        background: rgba(30, 128, 255, 0.2);
        border-color: rgba(30, 128, 255, 0.6);
      }
      .color-tool .display[data-v-25df73b2] {
        flex: 1;
        text-align: start;
        background-color: #f4f5f5;
        height: 40px;
        margin: 0 12px;
        border-radius: 2px;
        line-height: 40px;
        padding-left: 16px;
        font-size: 14px;
        color: #1d2129;
      }
      .color-tool .label[data-v-25df73b2] {
        width: 92px;
        font-size: 16px;
        font-weight: 500;
        color: #1d2129;
        text-align: end;
      }
      .color-tool .row[data-v-25df73b2]:not(:first-of-type) {
        margin-top: 16px;
      }
      .tool[data-v-106c88bd] {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      iframe[data-v-106c88bd] {
        min-height: 488px;
      }
      .calculator[data-v-81e152a8] {
        display: flex;
        align-items: center;
        padding: 14px 16px 14px 24px;
      }
      .calculator .result[data-v-81e152a8] {
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        color: #1d2129;
        margin: 0 16px;
        text-overflow: ellipsis;
        flex: 1 0 auto;
        overflow: hidden;
        white-space: nowrap;
        max-width: 490px;
      }
      .calculator .hint[data-v-81e152a8] {
        font-size: 14px;
        line-height: 22px;
        color: #86909c;
      }
      .search-action[data-v-6fe99470] {
        display: flex;
        align-items: center;
        padding: 0 16px 0 20px;
        box-sizing: border-box;
        user-select: none;
        cursor: pointer;
        height: 44px;
        border-left: 4px solid transparent;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        transition: all 0.15s linear;
      }
      .search-action.active[data-v-6fe99470],
      .search-action[data-v-6fe99470]:hover {
        border-left-color: #1e80ff;
        background-color: #f4f5f5;
      }
      .search-action .search-content[data-v-6fe99470] {
        display: flex;
        align-items: center;
        flex: 1 0 auto;
        margin-right: 16px;
      }
      .search-action .search-content .search-content__logo[data-v-6fe99470] {
        width: 32px;
        height: 32px;
      }
      .search-action .search-content .search-content__engine[data-v-6fe99470],
      .search-action .search-content .search-content__keyword[data-v-6fe99470] {
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
      }
      .search-action .search-content .search-content__keyword[data-v-6fe99470] {
        color: #1d2129;
        margin: 0 4px 0 16px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        max-width: 396px;
      }
      .search-action .search-content .search-content__engine[data-v-6fe99470] {
        color: #1e80ff;
      }
      .search-action .hint[data-v-6fe99470] {
        font-size: 14px;
        line-height: 22px;
        color: #1e80ff;
      }
      [data-v-8b2c354e]:root {
        --color-brand: #1e80ff;
        --color-brand-light: #e8f3ff;
        --color-nav-title: #86909c;
        --color-nav-popup-bg: #ffffff;
        --color-primary: #1d2129;
        --color-secondary-app: #4e5969;
        --color-thirdly: #86909c;
        --color-hover: #1e80ff;
        --color-hover-thirdly: #86909c;
        --color-dropdown-text: #1e80ff;
        --color-divider: #e5e6eb;
        --color-main-bg: #f4f5f5;
        --color-secondary-bg: #ffffff;
        --color-thirdly-bg: #f4f5f5;
        --color-hover-bg: #e8f3ff;
        --color-comment-bg: rgba(244, 245, 245, 0.5);
        --hover-bg: linear-gradient(
          90deg,
          rgba(232, 243, 255, 0) 0%,
          rgba(232, 243, 255, 0.8) 25.09%,
          #e8f3ff 50.16%,
          rgba(232, 243, 255, 0.8) 75.47%,
          rgba(232, 243, 255, 0) 100%
        );
        --color-font-2: #1171ee;
        --color-mask: rgba(0, 0, 0, 0.4);
        --color-quick-nav-text: #ffffff;
        --color-nav-bg: rgba(255, 255, 255, 0.13);
        --color-nav-selected-border: rgba(229, 230, 235, 0.3);
        --color-tips: #f53f3f;
        --color-fourthly: #c9cdd4;
        --color-shadow: rgba(0, 0, 0, 0.16);
        --color-grey-triangle: #e5e6eb;
        --color-icon-search: #ffffff;
        --color-navbar-icon: #1e80ff;
        --color-layout-dropdown-bg: rgba(232, 243, 255, 0.8);
        --color-layout-title: #4e5969;
        --color-layout-title-active: #1e80ff;
        --color-layout-icon-outline: rgba(30, 128, 255, 0.5);
        --color-layout-icon-fill: #ffffff;
      }
      :root .dark[data-v-8b2c354e] {
        --color-brand: #1352a3;
        --color-nav-title: #e3e3e3;
        --color-nav-popup-bg: #1352a3;
        --color-primary: #e3e3e3;
        --color-secondary-app: #a9a9a9;
        --color-thirdly: #7d7d7f;
        --color-hover: #eeeeee;
        --color-hover-thirdly: #878789;
        --color-dropdown-text: #878789;
        --color-divider: #4a4a4a;
        --color-main-bg: #121212;
        --color-secondary-bg: #272727;
        --color-thirdly-bg: #3a3a3a;
        --color-hover-bg: #3a3a3a;
        --color-comment-bg: #313131;
        --hover-bg: linear-gradient(
          90deg,
          rgba(58, 58, 58, 0) 0%,
          rgba(58, 58, 58, 0.8) 25.09%,
          #3a3a3a 50.16%,
          rgba(58, 58, 58, 0.8) 75.47%,
          rgba(58, 58, 58, 0) 100%
        );
        --color-font-2: rgba(238, 238, 238, 0.8);
        --color-mask: rgba(0, 0, 0, 0.4);
        --color-quick-nav-text: #e3e3e3;
        --color-nav-bg: rgb(30, 30, 30);
        --color-nav-selected-border: #4a4a4a;
        --color-tips: #bc3030;
        --color-fourthly: #878789;
        --color-shadow: rgba(0, 0, 0, 0.16);
        --color-grey-triangle: #3a3a3a;
        --color-icon-search: #e3e3e3;
        --color-navbar-icon: #e3e3e3;
        --color-layout-dropdown-bg: rgba(125, 125, 127, 0.8);
        --color-layout-title: #eeeeee;
        --color-layout-title-active: #eeeeee;
        --color-layout-icon-outline: #131313;
        --color-layout-icon-fill: #e3e3e3;
      }
      .search-app[data-v-8b2c354e] {
        z-index: 9999;
        padding-top: 160px;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: flex-start;
        justify-content: center;
      }
      .search-app.extension[data-v-8b2c354e] {
        z-index: 700;
      }
      @media (max-height: 720px) {
        .search-app.tool-active[data-v-8b2c354e] {
          padding-top: 80px;
        }
      }
      @media (max-height: 640px) {
        .search-app.tool-active[data-v-8b2c354e] {
          padding-top: 30px;
        }
      }
      .search-app .search-app__wrapper__[data-v-8b2c354e] {
        border-radius: 2px;
        border: 1px solid #1e80ff;
        background: #fff;
        box-shadow: 0 0 0 4px rgba(30, 128, 255, 0.2), 0 0 20px rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(15px);
      }
      .search-app .search-app__wrapper__ .search-result[data-v-8b2c354e] {
        margin-top: 8px;
      }
      .search-app .search-app__wrapper__ .search-result .tool[data-v-8b2c354e] {
        padding: 0 8px;
      }
      .search-app .search-app__wrapper__ .search-result .setting-hint[data-v-8b2c354e] {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 0 16px;
        padding: 12px 0 16px;
      }
      .search-app .search-app__wrapper__ .search-result .setting-hint .text[data-v-8b2c354e] {
        color: #86909c;
        line-height: 22px;
        cursor: pointer;
        user-select: none;
      }
      .search-app .search-app__wrapper__ .search-result .setting-hint .text[data-v-8b2c354e]:hover:not(.disabled) {
        color: #1e80ff;
        transition: all 0.15s linear;
      }
      .search-app .search-app__wrapper__ .search-result .setting-hint .text.disabled[data-v-8b2c354e] {
        cursor: initial;
      }
      .search-app .juejin-search[data-v-8b2c354e] {
        margin: 8px;
      }
    </style>
  </head>
  <body>
    <div id="bd-wrapper" ng-controller="CanvasControls">
      <style>
        #drawing-mode {
          margin-bottom: 10px;
          vertical-align: top;
        }
        #drawing-mode-options {
          display: inline-block;
          vertical-align: top;
          margin-bottom: 10px;
          margin-top: 10px;
          background: #f5f2f0;
          padding: 10px;
        }
        label {
          display: inline-block;
          width: 130px;
        }
        .info {
          display: inline-block;
          width: 25px;
          background: #ffc;
        }
        #bd-wrapper {
          min-width: 1500px;
        }
      </style>

      <div style="display: inline-block; margin-left: 10px">
        <button id="drawing-mode" class="btn btn-info">Cancel drawing mode</button><br />
        <button id="clear-canvas" class="btn btn-info">Clear</button><br />

        <div id="drawing-mode-options" >
          <label for="drawing-mode-selector">Mode:</label>
          <select id="drawing-mode-selector">
            <option>Pencil</option>
            <option>Circle</option>
            <option>Spray</option>
            <option>Pattern</option>

            <option>hline</option>
            <option>vline</option>
            <option>square</option>
            <option>diamond</option>
            <option>texture</option></select
          ><br />

          <label for="drawing-line-width">Line width:</label>
          <span class="info">34</span><input type="range" value="30" min="0" max="150" id="drawing-line-width" /><br />

          <label for="drawing-color">Line color:</label>
          <input type="color" value="#005E7A" id="drawing-color" /><br />

          <label for="drawing-shadow-color">Shadow color:</label>
          <input type="color" value="#005E7A" id="drawing-shadow-color" /><br />

          <label for="drawing-shadow-width">Shadow width:</label>
          <span class="info">0</span><input type="range" value="0" min="0" max="50" id="drawing-shadow-width" /><br />

          <label for="drawing-shadow-offset">Shadow offset:</label>
          <span class="info">0</span><input type="range" value="0" min="0" max="50" id="drawing-shadow-offset" /><br />
        </div>
      </div>

      <div class="canvas-container" style="width: 500px; height: 500px; position: relative; user-select: none">
        <canvas
          id="c"
          width="1000"
          height="1000"
          style="
            border: 1px solid rgb(170, 170, 170);
            position: absolute;
            width: 500px;
            height: 500px;
            left: 0px;
            top: 0px;
            touch-action: none;
            user-select: none;
          "
          class="lower-canvas"
        ></canvas>
        <canvas
          class="upper-canvas"
          width="1000"
          height="1000"
          style="
            border: 1px solid rgb(170, 170, 170);
            position: absolute;
            width: 500px;
            height: 500px;
            left: 0px;
            top: 0px;
            touch-action: none;
            user-select: none;
            cursor: crosshair;
          "
        ></canvas>
      </div>

      <br />
      <br />
      <script id="main">
        (function () {
          var $ = function (id) {
            return document.getElementById(id);
          };

          var canvas = (this.__canvas = new fabric.Canvas("c", {
            isDrawingMode: true,
          }));

          fabric.Object.prototype.transparentCorners = false;

          var drawingModeEl = $("drawing-mode"),
            drawingOptionsEl = $("drawing-mode-options"),
            drawingColorEl = $("drawing-color"),
            drawingShadowColorEl = $("drawing-shadow-color"),
            drawingLineWidthEl = $("drawing-line-width"),
            drawingShadowWidth = $("drawing-shadow-width"),
            drawingShadowOffset = $("drawing-shadow-offset"),
            clearEl = $("clear-canvas");

          clearEl.onclick = function () {
            canvas.clear();
          };

          drawingModeEl.onclick = function () {
            canvas.isDrawingMode = !canvas.isDrawingMode;
            if (canvas.isDrawingMode) {
              drawingModeEl.innerHTML = "Cancel drawing mode";
              drawingOptionsEl.style.display = "";
            } else {
              drawingModeEl.innerHTML = "Enter drawing mode";
              drawingOptionsEl.style.display = "none";
            }
          };

          if (fabric.PatternBrush) {
            var vLinePatternBrush = new fabric.PatternBrush(canvas);
            vLinePatternBrush.getPatternSrc = function () {
              var patternCanvas = fabric.document.createElement("canvas");
              patternCanvas.width = patternCanvas.height = 10;
              var ctx = patternCanvas.getContext("2d");

              ctx.strokeStyle = this.color;
              ctx.lineWidth = 5;
              ctx.beginPath();
              ctx.moveTo(0, 5);
              ctx.lineTo(10, 5);
              ctx.closePath();
              ctx.stroke();

              return patternCanvas;
            };

            var hLinePatternBrush = new fabric.PatternBrush(canvas);
            hLinePatternBrush.getPatternSrc = function () {
              var patternCanvas = fabric.document.createElement("canvas");
              patternCanvas.width = patternCanvas.height = 10;
              var ctx = patternCanvas.getContext("2d");

              ctx.strokeStyle = this.color;
              ctx.lineWidth = 5;
              ctx.beginPath();
              ctx.moveTo(5, 0);
              ctx.lineTo(5, 10);
              ctx.closePath();
              ctx.stroke();

              return patternCanvas;
            };

            var squarePatternBrush = new fabric.PatternBrush(canvas);
            squarePatternBrush.getPatternSrc = function () {
              var squareWidth = 10,
                squareDistance = 2;

              var patternCanvas = fabric.document.createElement("canvas");
              patternCanvas.width = patternCanvas.height = squareWidth + squareDistance;
              var ctx = patternCanvas.getContext("2d");

              ctx.fillStyle = this.color;
              ctx.fillRect(0, 0, squareWidth, squareWidth);

              return patternCanvas;
            };

            var diamondPatternBrush = new fabric.PatternBrush(canvas);
            diamondPatternBrush.getPatternSrc = function () {
              var squareWidth = 10,
                squareDistance = 5;
              var patternCanvas = fabric.document.createElement("canvas");
              var rect = new fabric.Rect({
                width: squareWidth,
                height: squareWidth,
                angle: 45,
                fill: this.color,
              });

              var canvasWidth = rect.getBoundingRect().width;

              patternCanvas.width = patternCanvas.height = canvasWidth + squareDistance;
              rect.set({ left: canvasWidth / 2, top: canvasWidth / 2 });

              var ctx = patternCanvas.getContext("2d");
              rect.render(ctx);

              return patternCanvas;
            };

            var img = new Image();
            img.src = "../assets/honey_im_subtle.png";

            var texturePatternBrush = new fabric.PatternBrush(canvas);
            texturePatternBrush.source = img;
          }

          $("drawing-mode-selector").onchange = function () {
            if (this.value === "hline") {
              canvas.freeDrawingBrush = vLinePatternBrush;
            } else if (this.value === "vline") {
              canvas.freeDrawingBrush = hLinePatternBrush;
            } else if (this.value === "square") {
              canvas.freeDrawingBrush = squarePatternBrush;
            } else if (this.value === "diamond") {
              canvas.freeDrawingBrush = diamondPatternBrush;
            } else if (this.value === "texture") {
              canvas.freeDrawingBrush = texturePatternBrush;
            } else {
              canvas.freeDrawingBrush = new fabric[this.value + "Brush"](canvas);
            }

            if (canvas.freeDrawingBrush) {
              var brush = canvas.freeDrawingBrush;
              brush.color = drawingColorEl.value;
              if (brush.getPatternSrc) {
                brush.source = brush.getPatternSrc.call(brush);
              }
              brush.width = parseInt(drawingLineWidthEl.value, 10) || 1;
              brush.shadow = new fabric.Shadow({
                blur: parseInt(drawingShadowWidth.value, 10) || 0,
                offsetX: 0,
                offsetY: 0,
                affectStroke: true,
                color: drawingShadowColorEl.value,
              });
            }
          };

          drawingColorEl.onchange = function () {
            var brush = canvas.freeDrawingBrush;
            brush.color = this.value;
            if (brush.getPatternSrc) {
              brush.source = brush.getPatternSrc.call(brush);
            }
          };
          drawingShadowColorEl.onchange = function () {
            canvas.freeDrawingBrush.shadow.color = this.value;
          };
          drawingLineWidthEl.onchange = function () {
            canvas.freeDrawingBrush.width = parseInt(this.value, 10) || 1;
            this.previousSibling.innerHTML = this.value;
          };
          drawingShadowWidth.onchange = function () {
            canvas.freeDrawingBrush.shadow.blur = parseInt(this.value, 10) || 0;
            this.previousSibling.innerHTML = this.value;
          };
          drawingShadowOffset.onchange = function () {
            canvas.freeDrawingBrush.shadow.offsetX = parseInt(this.value, 10) || 0;
            canvas.freeDrawingBrush.shadow.offsetY = parseInt(this.value, 10) || 0;
            this.previousSibling.innerHTML = this.value;
          };

          if (canvas.freeDrawingBrush) {
            canvas.freeDrawingBrush.color = drawingColorEl.value;
            canvas.freeDrawingBrush.source = canvas.freeDrawingBrush.getPatternSrc.call(this);
            canvas.freeDrawingBrush.width = parseInt(drawingLineWidthEl.value, 10) || 1;
            canvas.freeDrawingBrush.shadow = new fabric.Shadow({
              blur: parseInt(drawingShadowWidth.value, 10) || 0,
              offsetX: 0,
              offsetY: 0,
              affectStroke: true,
              color: drawingShadowColorEl.value,
            });
          }
        })();
      </script>
    </div>

    <script>
      (function () {
        window.addEventListener("load", function () {
          var canvas = this.__canvas || this.canvas,
            canvases = this.__canvases || this.canvases;

          canvas && canvas.calcOffset && canvas.calcOffset();

          if (canvases && canvases.length) {
            for (var i = 0, len = canvases.length; i < len; i++) {
              canvases[i].calcOffset();
            }
          }
        });
      })();
    </script>
  </body>
</html>
