<!DOCTYPE html>
<html lang="en" ng-app="kitchensink">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Free drawing | Fabric.js Demos</title>

    <link rel="stylesheet" href="./static/master.css" />

    <link rel="stylesheet" href="./static/prism.css" />

    <script type="text/javascript" async="" src="./static/ga.js"></script>

    <script src="./static/prism.js"></script>
    <script>
      (function () {
        var fabricUrl = "./static/fabric.js";
        if (document.location.search.indexOf("load_fabric_from=") > -1) {
          var match = document.location.search.match(/load_fabric_from=([^&]*)/);
          if (match && match[1]) {
            fabricUrl = match[1];
          }
        }
        document.write('<script src="' + fabricUrl + '"><\/script>');
      })();
    </script>

    <script src="./static/fabric.js"></script>
    <script src="./static/master.js"></script>

    <script id="_carbonads_projs" type="text/javascript" src="./static/CKYIEK7E.json"></script>

    <style>
      .input-option[data-v-3b3b3ca0] {
        display: flex;
        flex-direction: column;
      }
      .input-option span.error[data-v-3b3b3ca0] {
        margin-left: 6.6666666667rem;
        font-size: 1rem;
        line-height: 20px;
        display: inline-block;
        height: 20px;
        color: var(--color-tips);
      }
      .input-wrapper[data-v-3b3b3ca0] {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
      }
      .input-wrapper label[data-v-3b3b3ca0] {
        width: 4em;
        font-size: 1.1666666667rem;
        line-height: 1.8333333333rem;
        color: var(--color-thirdly);
        margin-right: 1rem;
      }
      .input-wrapper .input[data-v-3b3b3ca0] {
        flex: 1 0 auto;
        position: relative;
      }
      .input-wrapper .input.error .input-inner[data-v-3b3b3ca0] {
        background-color: var(--color-input-error-bg);
      }
      .input-wrapper .input.error .btn-clear[data-v-3b3b3ca0] {
        color: var(--color-input-icon);
      }
      .input-wrapper .input .input-inner[data-v-3b3b3ca0] {
        background: var(--color-input-bg);
        border-radius: 2px;
        color: var(--color-input-text);
        font-size: 1.0833333333rem;
        line-height: 1.8333333333rem;
        height: 2.3333333333rem;
        padding: 0 8px;
        outline: 0;
        border: none;
        width: 100%;
      }
      .input-wrapper .input .input-inner[data-v-3b3b3ca0]::placeholder {
        color: var(--color-input-placeholder);
      }
      .input-wrapper .btn-clear[data-v-3b3b3ca0] {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        background: 0 0;
        border: none;
        outline: 0;
        color: var(--color-fourthly);
      }
      .input-wrapper .btn-clear[data-v-3b3b3ca0]::before {
        font-size: 10px;
        line-height: 10px;
      }
      [data-v-25df73b2] {
        box-sizing: border-box;
      }
      .color-tool[data-v-25df73b2] {
        padding: 0 16px !important;
      }
      .color-tool .row[data-v-25df73b2] {
        display: flex;
        align-items: center;
      }
      .color-tool .color-picker[data-v-25df73b2] {
        cursor: pointer;
        outline: 0;
        border: none;
        padding: 0;
        margin: 0;
        border-radius: 2px;
        background-color: transparent;
        width: 92px;
        height: 40px;
      }
      .color-tool .color-picker[data-v-25df73b2]::-webkit-color-swatch-wrapper {
        padding: 3px;
        border: 1px solid transparent;
        border-radius: 4px;
        transition: all 0.15s linear;
      }
      .color-tool .color-picker[data-v-25df73b2]::-webkit-color-swatch-wrapper:hover {
        border: 1px solid #bedaff;
      }
      .color-tool .color-picker[data-v-25df73b2]::-webkit-color-swatch {
        border-radius: 2px;
        border: none;
      }
      .color-tool .input[data-v-25df73b2] {
        transform: translateY(10px);
        flex: 1 1 auto;
        margin: 0 12px;
      }
      .color-tool .input[data-v-25df73b2] input.input-inner {
        height: 40px;
        padding-left: 16px;
        font-size: 14px;
        color: #1d2129;
        box-sizing: border-box;
        background: #f4f5f5;
      }
      .color-tool .input[data-v-25df73b2] label {
        display: none;
      }
      .color-tool .input[data-v-25df73b2] span.error {
        margin-left: 16px;
      }
      .color-tool .input[data-v-25df73b2] .input-wrapper .btn-clear {
        right: 8px;
      }
      .color-tool .input[data-v-25df73b2] .input-wrapper .btn-clear::before {
        font-size: 14px;
        color: #c9cdd4;
      }
      .color-tool button[data-v-25df73b2] {
        outline: 0;
        border: none;
        background-color: unset;
        width: 93px;
        height: 40px;
        font-size: 14px;
      }
      .color-tool .btn-convert[data-v-25df73b2] {
        background: #1e80ff;
        border-radius: 2px;
        color: #fff;
        transition: all 0.15s linear;
      }
      .color-tool .btn-convert[data-v-25df73b2]:hover {
        background: #5399ff;
      }
      .color-tool .btn-convert[data-v-25df73b2]:active {
        background: #0060dd;
      }
      .color-tool .btn-copy[data-v-25df73b2] {
        background: rgba(30, 128, 255, 0.05);
        border: 1px solid rgba(30, 128, 255, 0.3);
        border-radius: 2px;
        color: #1e80ff;
        transition: all 0.15s linear;
      }
      .color-tool .btn-copy[data-v-25df73b2]:hover {
        background: rgba(30, 128, 255, 0.1);
        border-color: rgba(30, 128, 255, 0.45);
      }
      .color-tool .btn-copy[data-v-25df73b2]:active {
        background: rgba(30, 128, 255, 0.2);
        border-color: rgba(30, 128, 255, 0.6);
      }
      .color-tool .display[data-v-25df73b2] {
        flex: 1;
        text-align: start;
        background-color: #f4f5f5;
        height: 40px;
        margin: 0 12px;
        border-radius: 2px;
        line-height: 40px;
        padding-left: 16px;
        font-size: 14px;
        color: #1d2129;
      }
      .color-tool .label[data-v-25df73b2] {
        width: 92px;
        font-size: 16px;
        font-weight: 500;
        color: #1d2129;
        text-align: end;
      }
      .color-tool .row[data-v-25df73b2]:not(:first-of-type) {
        margin-top: 16px;
      }
      .tool[data-v-106c88bd] {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      iframe[data-v-106c88bd] {
        min-height: 488px;
      }
      .calculator[data-v-81e152a8] {
        display: flex;
        align-items: center;
        padding: 14px 16px 14px 24px;
      }
      .calculator .result[data-v-81e152a8] {
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        color: #1d2129;
        margin: 0 16px;
        text-overflow: ellipsis;
        flex: 1 0 auto;
        overflow: hidden;
        white-space: nowrap;
        max-width: 490px;
      }
      .calculator .hint[data-v-81e152a8] {
        font-size: 14px;
        line-height: 22px;
        color: #86909c;
      }
      .search-action[data-v-6fe99470] {
        display: flex;
        align-items: center;
        padding: 0 16px 0 20px;
        box-sizing: border-box;
        user-select: none;
        cursor: pointer;
        height: 44px;
        border-left: 4px solid transparent;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        transition: all 0.15s linear;
      }
      .search-action.active[data-v-6fe99470],
      .search-action[data-v-6fe99470]:hover {
        border-left-color: #1e80ff;
        background-color: #f4f5f5;
      }
      .search-action .search-content[data-v-6fe99470] {
        display: flex;
        align-items: center;
        flex: 1 0 auto;
        margin-right: 16px;
      }
      .search-action .search-content .search-content__logo[data-v-6fe99470] {
        width: 32px;
        height: 32px;
      }
      .search-action .search-content .search-content__engine[data-v-6fe99470],
      .search-action .search-content .search-content__keyword[data-v-6fe99470] {
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
      }
      .search-action .search-content .search-content__keyword[data-v-6fe99470] {
        color: #1d2129;
        margin: 0 4px 0 16px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        max-width: 396px;
      }
      .search-action .search-content .search-content__engine[data-v-6fe99470] {
        color: #1e80ff;
      }
      .search-action .hint[data-v-6fe99470] {
        font-size: 14px;
        line-height: 22px;
        color: #1e80ff;
      }

      .search-app[data-v-8b2c354e] {
        z-index: 9999;
        padding-top: 160px;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: flex-start;
        justify-content: center;
      }
      .search-app.extension[data-v-8b2c354e] {
        z-index: 700;
      }
      @media (max-height: 720px) {
        .search-app.tool-active[data-v-8b2c354e] {
          padding-top: 80px;
        }
      }
      @media (max-height: 640px) {
        .search-app.tool-active[data-v-8b2c354e] {
          padding-top: 30px;
        }
      }
      .search-app .search-app__wrapper__[data-v-8b2c354e] {
        border-radius: 2px;
        border: 1px solid #1e80ff;
        background: #fff;
        box-shadow: 0 0 0 4px rgba(30, 128, 255, 0.2), 0 0 20px rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(15px);
      }
      .search-app .search-app__wrapper__ .search-result[data-v-8b2c354e] {
        margin-top: 8px;
      }
      .search-app .search-app__wrapper__ .search-result .tool[data-v-8b2c354e] {
        padding: 0 8px;
      }
      .search-app .search-app__wrapper__ .search-result .setting-hint[data-v-8b2c354e] {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 0 16px;
        padding: 12px 0 16px;
      }
      .search-app .search-app__wrapper__ .search-result .setting-hint .text[data-v-8b2c354e] {
        color: #86909c;
        line-height: 22px;
        cursor: pointer;
        user-select: none;
      }
      .search-app .search-app__wrapper__ .search-result .setting-hint .text[data-v-8b2c354e]:hover:not(.disabled) {
        color: #1e80ff;
        transition: all 0.15s linear;
      }
      .search-app .search-app__wrapper__ .search-result .setting-hint .text.disabled[data-v-8b2c354e] {
        cursor: initial;
      }
      .search-app .juejin-search[data-v-8b2c354e] {
        margin: 8px;
      }

      .toolbar {
        position: fixed;
        top: 8px;
        right: 8px;
        padding: 8px;
        border: 2px dashed green;
      }

      .canvas-container {
        position: fixed !important;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <div id="bd-wrapper" ng-controller="CanvasControls">
      <style>
        #drawing-mode {
          margin-bottom: 10px;
          vertical-align: top;
        }
        #drawing-mode-options {
          display: inline-block;
          vertical-align: top;
          margin-bottom: 10px;
          margin-top: 10px;
          background: #f5f2f0;
          padding: 10px;
        }
        label {
          display: inline-block;
          width: 130px;
        }
        .info {
          display: inline-block;
          width: 25px;
          background: #ffc;
        }
        #bd-wrapper {
          min-width: 1500px;
        }
      </style>

      <div style="display: inline-block; margin-left: 10px" class="toolbar">
        <div>
          <button id="drawing-mode" class="btn btn-info">Cancel drawing mode</button>
          <button id="clear-canvas" class="btn btn-info">Clear</button>
        </div>

        <div id="drawing-mode-options">
          <label for="drawing-mode-selector">Mode:</label>
          <select id="drawing-mode-selector">
            <option>Pencil</option>
            <option>Circle</option>
            <option>Spray</option>
            <option>Pattern</option>

            <option>hline</option>
            <option>vline</option>
            <option>square</option>
            <option>diamond</option>
            <option>texture</option>
          </select>

          <br />

          <label for="drawing-line-width">Line width:</label>
          <span class="info">40</span>
          <input type="range" value="40" min="0" max="150" id="drawing-line-width" />
          <br />

          <div>
            <label for="drawing-color">Line color:</label>
            <input type="color" value="#d2e1e7" id="drawing-color" />
          </div>

          <label for="drawing-shadow-color">Shadow color:</label>
          <input type="color" value="#d2e1e7" id="drawing-shadow-color" />
          <br />

          <label for="drawing-shadow-width">Shadow width:</label>
          <span class="info">0</span><input type="range" value="0" min="0" max="50" id="drawing-shadow-width" />
          <br />

          <label for="drawing-shadow-offset">Shadow offset:</label>
          <span class="info">0</span><input type="range" value="0" min="0" max="50" id="drawing-shadow-offset" />
          <br />
        </div>
      </div>

      <h1>hello</h1>
      <h1>hello</h1>

      <canvas
        id="my-canvas"
        width="1000"
        height="1000"
        style="
          border: 1px solid rgb(170, 170, 170);
          position: absolute;
          width: 100vw;
          height: 500px;
          left: 0px;
          top: 0px;
          touch-action: none;
          user-select: none;
          position: fixed;
          top: 0px;
        "
      ></canvas>

      <script id="main">
        fabric.Object.prototype.transparentCorners = false;

        function convertHex(g, p) {
          p = void 0 === p ? 0.3 : p;
          var d = g.replace("#", "");
          3 === d.length && (d = d[0] + d[0] + d[1] + d[1] + d[2] + d[2]);
          var I = parseInt(d.substring(0, 2), 16),
            A = parseInt(d.substring(2, 4), 16);
          d = parseInt(d.substring(4, 6), 16);
          return "rgba(" + I + "," + A + "," + d + "," + p + ")";
        }

        var $ = function (id) {
          return document.getElementById(id);
        };

        const clearEl = $("clear-canvas");
        const drawingModeEl = $("drawing-mode");
        const drawingOptionsEl = $("drawing-mode-options");
        const drawingColorEl = $("drawing-color");
        const drawingShadowColorEl = $("drawing-shadow-color");
        const drawingLineWidthEl = $("drawing-line-width");
        const drawingShadowWidth = $("drawing-shadow-width");
        const drawingShadowOffset = $("drawing-shadow-offset");

        const canvas = (this.__canvas = new fabric.Canvas("my-canvas", {
          isDrawingMode: true,
        }));

        // const brush = canvas.freeDrawingBrush;
        // brush.width = 30;

        clearEl.onclick = function () {
          canvas.clear();
        };

        drawingModeEl.onclick = function () {
          canvas.isDrawingMode = !canvas.isDrawingMode;
          if (canvas.isDrawingMode) {
            drawingModeEl.innerHTML = "Cancel drawing mode";
            drawingOptionsEl.style.display = "";
          } else {
            drawingModeEl.innerHTML = "Enter drawing mode";
            drawingOptionsEl.style.display = "none";
          }
        };

        if (fabric.PatternBrush) {
          var vLinePatternBrush = new fabric.PatternBrush(canvas);

          vLinePatternBrush.getPatternSrc = function () {
            var patternCanvas = fabric.document.createElement("canvas");
            patternCanvas.width = patternCanvas.height = 10;
            var ctx = patternCanvas.getContext("2d");

            ctx.strokeStyle = this.color;
            ctx.lineWidth = 5;
            ctx.beginPath();
            ctx.moveTo(0, 5);
            ctx.lineTo(10, 5);
            ctx.closePath();
            ctx.stroke();

            return patternCanvas;
          };

          var hLinePatternBrush = new fabric.PatternBrush(canvas);
          hLinePatternBrush.getPatternSrc = function () {
            var patternCanvas = fabric.document.createElement("canvas");
            patternCanvas.width = patternCanvas.height = 10;
            var ctx = patternCanvas.getContext("2d");

            ctx.strokeStyle = this.color;
            ctx.lineWidth = 5;
            ctx.beginPath();
            ctx.moveTo(5, 0);
            ctx.lineTo(5, 10);
            ctx.closePath();
            ctx.stroke();

            return patternCanvas;
          };

          var squarePatternBrush = new fabric.PatternBrush(canvas);
          squarePatternBrush.getPatternSrc = function () {
            var squareWidth = 10,
              squareDistance = 2;

            var patternCanvas = fabric.document.createElement("canvas");
            patternCanvas.width = patternCanvas.height = squareWidth + squareDistance;
            var ctx = patternCanvas.getContext("2d");

            ctx.fillStyle = this.color;
            ctx.fillRect(0, 0, squareWidth, squareWidth);

            return patternCanvas;
          };

          var diamondPatternBrush = new fabric.PatternBrush(canvas);
          diamondPatternBrush.getPatternSrc = function () {
            var squareWidth = 10,
              squareDistance = 5;
            var patternCanvas = fabric.document.createElement("canvas");
            var rect = new fabric.Rect({
              width: squareWidth,
              height: squareWidth,
              angle: 45,
              fill: this.color,
            });

            var canvasWidth = rect.getBoundingRect().width;

            patternCanvas.width = patternCanvas.height = canvasWidth + squareDistance;
            rect.set({ left: canvasWidth / 2, top: canvasWidth / 2 });

            var ctx = patternCanvas.getContext("2d");
            rect.render(ctx);

            return patternCanvas;
          };

          var img = new Image();
          img.src = "../assets/honey_im_subtle.png";

          var texturePatternBrush = new fabric.PatternBrush(canvas);
          texturePatternBrush.source = img;
        }

        $("drawing-mode-selector").onchange = function () {
          if (this.value === "hline") {
            canvas.freeDrawingBrush = vLinePatternBrush;
          } else if (this.value === "vline") {
            canvas.freeDrawingBrush = hLinePatternBrush;
          } else if (this.value === "square") {
            canvas.freeDrawingBrush = squarePatternBrush;
          } else if (this.value === "diamond") {
            canvas.freeDrawingBrush = diamondPatternBrush;
          } else if (this.value === "texture") {
            canvas.freeDrawingBrush = texturePatternBrush;
          } else {
            canvas.freeDrawingBrush = new fabric[this.value + "Brush"](canvas);
          }

          if (canvas.freeDrawingBrush) {
            var brush = canvas.freeDrawingBrush;
            brush.color = drawingColorEl.value;
            if (brush.getPatternSrc) {
              brush.source = brush.getPatternSrc?.call?.(brush);
            }
            brush.width = parseInt(drawingLineWidthEl.value, 10) || 1;
            brush.shadow = new fabric.Shadow({
              blur: parseInt(drawingShadowWidth.value, 10) || 0,
              offsetX: 0,
              offsetY: 0,
              affectStroke: true,
              color: drawingShadowColorEl.value,
            });
          }
        };

        drawingColorEl.onchange = function () {
          console.log("hello", this.value);
          var brush = canvas.freeDrawingBrush;
          console.log("cee1");

          brush.color = convertHex(this.value);
          if (brush.getPatternSrc) {
            brush.source = brush.getPatternSrc.call(brush);
          }
        };
        drawingShadowColorEl.onchange = function () {
          canvas.freeDrawingBrush.shadow.color = this.value;
        };
        drawingLineWidthEl.onchange = function () {
          canvas.freeDrawingBrush.width = parseInt(this.value, 10) || 1;
          this.previousElementSibling.innerHTML = this.value;
        };
        drawingShadowWidth.onchange = function () {
          canvas.freeDrawingBrush.shadow.blur = parseInt(this.value, 10) || 0;
          this.previousSibling.innerHTML = this.value;
        };
        drawingShadowOffset.onchange = function () {
          canvas.freeDrawingBrush.shadow.offsetX = parseInt(this.value, 10) || 0;
          canvas.freeDrawingBrush.shadow.offsetY = parseInt(this.value, 10) || 0;
          this.previousSibling.innerHTML = this.value;
        };

        if (canvas.freeDrawingBrush) {
          console.log("cee1");
          canvas.freeDrawingBrush.color = convertHex(drawingColorEl.value);
          canvas.freeDrawingBrush.source = canvas.freeDrawingBrush.getPatternSrc?.call?.(this);
          canvas.freeDrawingBrush.width = parseInt(drawingLineWidthEl.value, 10) || 1;

          canvas.freeDrawingBrush.shadow = new fabric.Shadow({
            blur: parseInt(drawingShadowWidth.value, 10) || 0,
            offsetX: 0,
            offsetY: 0,
            affectStroke: true,
            color: drawingShadowColorEl.value,
          });
        }
      </script>
    </div>

    <script>
      (function () {
        window.addEventListener("load", function () {
          var canvas = this.__canvas || this.canvas,
            canvases = this.__canvases || this.canvases;

          canvas && canvas.calcOffset && canvas.calcOffset();

          if (canvases && canvases.length) {
            for (var i = 0, len = canvases.length; i < len; i++) {
              canvases[i].calcOffset();
            }
          }
        });
      })();
    </script>
  </body>
</html>
